<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.9">

  <session appBuild="14.4.0.38" appVersion="14.4" audioChannelType="stereo" bitDepth="32" duration="1440000" sampleRate="48000">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="150" trackHue="160" trackMinimized="false">
          <name>Track 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="fd989d1c-ad3d-4af9-8e02-d0e344e868e8" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="8cce7bfa-06ea-4bf3-a223-0fe67958ee44" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="727cc1b6-4ccb-473a-a33e-e87cf0d3270a" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="fec37586-57a0-447e-a8f0-0be1d1ce0b92" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="18487" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Punches 48000 1" offline="false" select="true" sourceInPoint="137258" sourceOutPoint="155745" startPoint="0" zOrder="2">
          <component componentGuid="e368ceec-5e5f-4147-858f-eeb15b9bf7c5" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="860a9c3d-32f2-4eaa-b4f3-ef2d585fbe37" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="4ff5e64a-7824-49cb-af45-3431f31d1e72" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedSymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedSymmetric" endPoint="18487" shape="19" startPoint="18487" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="150" trackHue="267" trackMinimized="false">
          <name>Track 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="d45cef95-13f4-4153-aeef-63daed40e6a9" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="9146b048-b8f6-4390-9d2b-842520dbbc5a" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="b5ce50d1-28ca-44f0-b36e-e23255cbd1a6" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="3196ea18-6404-4737-8a4e-9ed9426f846d" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="150" trackHue="51" trackMinimized="false">
          <name>Track 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="fcb7d143-1bc6-4a48-a0e0-15afaa85372b" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="8e3931cc-3c07-425b-9358-87b088f5e1c2" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="af10c7ff-64b7-4e3d-9e4a-05230cc53fff" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="3b460945-b119-4ec4-947b-05dabcff5da2" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="150" trackHue="182" trackMinimized="false">
          <name>Track 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="673e72bc-6d16-475e-a82f-fb180e21f529" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="2a96822f-e5f3-42e4-a54e-f576d40db694" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="22ab6889-8aca-46ce-a6b2-d7940a6dbfb0" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="36e3d1a3-4c94-424b-a125-b6e3036e63e0" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="150" trackHue="294" trackMinimized="false">
          <name>Track 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="12b7090d-208f-4950-94ab-f1d734a326a8" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="f7649bef-ae3b-45b2-9e09-e96be372ac7f" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e85bb5ed-5ca3-426d-9c49-a64bba0e30a4" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="4c7b1f4b-8412-41aa-894a-66dafb03fcd4" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="150" trackHue="92" trackMinimized="false">
          <name>Track 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="04bdf3dd-1f8d-4210-973f-6f9aacf89cf9" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="ac9ee5f6-7f18-4a56-99fa-0b00ee4c5266" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="925acf93-efa7-4bb9-ad5f-e9b8fec34bb5" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="0f0f06f8-b2f4-49b6-a01c-c605f6d30bc5" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="150" trackHue="-1" trackMinimized="false">
          <name>Mix</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="d10cd128-0a3a-40c7-aa38-f9b9397d2f85" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="03d3453d-dd33-4b8f-a06d-7e4b1e809102" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="81a77b60-cbcd-476a-98de-c355cf0b4575" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="1c71def1-221a-49ab-b138-48554abb12a0" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="6930" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="6930"/>
      <viewState horizontalViewDuration="132571" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.217bca6, 2021/06/14-18:28:11        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 14.4 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-03-19T14:03:58-07:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-03-19T14:05:19-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-03-19T14:05:19-07:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:b4be78fc-5fb6-9c49-94e0-261edebcdade</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:c08ce7d9-9d7f-804f-b799-f6817e3ba626</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:c08ce7d9-9d7f-804f-b799-f6817e3ba626</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c08ce7d9-9d7f-804f-b799-f6817e3ba626</stEvt:instanceID>
                  <stEvt:when>2022-03-19T14:03:59-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b96530a8-48c5-1c46-9f10-dfe34fa0da71</stEvt:instanceID>
                  <stEvt:when>2022-03-19T14:05:19-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b4be78fc-5fb6-9c49-94e0-261edebcdade</stEvt:instanceID>
                  <stEvt:when>2022-03-19T14:05:19-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="3e4a6868-79a0-4024-9bcc-167182979725" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="dfdaf202-21ae-43f2-b07b-86858395d554" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="5f9c934c-2faf-49c1-a2a8-95fe77ef2dcc" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="d154f07c-4f17-46f0-9140-f7ef9f5c3832" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":2},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="D:\Users\malit\Desktop\Github Files\TheFrozenBanana_Project2\Assets\Audio\Music\Character Attack SFX\Punch 2\Conformed Files\Punches 48000 1.wav" id="0" mediaHandler="AmioWav" relativePath="Conformed Files/Punches 48000 1.wav"/>
  </files>

  <audioDevice inputID="22222222-2222-2222-2222-22222222" outputID="11111111-1111-1111-1111-11111111">
    <inputPort id="1" name="Default Stereo Input"/>
    <inputPort id="2" name="[01M] System Default - Microphone (Realtek(R) Audio) 1"/>
    <inputPort id="3" name="[02M] System Default - Microphone (Realtek(R) Audio) 2"/>
    <inputPort id="4" name="[01S] System Default - Microphone (Realtek(R) Audio) 1"/>
    <outputPort id="1" name="Default Output"/>
    <outputPort id="2" name="[01M] System Default - Speakers (Realtek(R) Audio) 1"/>
    <outputPort id="3" name="[02M] System Default - Speakers (Realtek(R) Audio) 2"/>
    <outputPort id="4" name="Default Stereo Output"/>
    <outputPort id="5" name="[01S] System Default - Speakers (Realtek(R) Audio) 1"/>
    <outputPort id="6" name="Default Surround Output"/>
  </audioDevice>

</sesx>
